# testRepo

BeanFactoryPostProcessorAnnotation/: .project  pom.xml
BeanFactoryPostProcessorAnnotation/src/: square.properties
BeanFactoryPostProcessorAnnotation/src/com/configure/: Config.java
BeanFactoryPostProcessorAnnotation/src/com/model/: Point.java  Square.java
BeanFactoryPostProcessorAnnotation/src/com/test/: Main.java  PostProcessorDemo.java
BeanFactoryPostProcessorXML/: .project  pom.xml  square.properties
BeanFactoryPostProcessorXML/src/: spring.xml
BeanFactoryPostProcessorXML/src/com/model/: Point.java  Shape.java  Square.java
BeanFactoryPostProcessorXML/src/com/test/: Main.java
HibernateOneToOne/: .project  pom.xml
HibernateOneToOne/src/: hibernate.cfg.xml
HibernateOneToOne/src/com/hibernate/model/: Address.java  Employee.java
HibernateOneToOne/src/com/hibernate/service/: AddressService.java  EmployeeService.java
HibernateOneToOne/src/com/hibernate/test/: HibernateTest.java
HibernateOneToOne/src/com/hibernate/util/: HibernateUtils.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: context.xml  server.xml  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringCoreAnnotationDemo/: .project  pom.xml
SpringCoreAnnotationDemo/src/com/test/: Main.java
SpringCoreAnnotationDemo/src/com/test/model/: Auto.java  Engine.java  Transmission.java
SpringCoreAnnotationDemo/src/com/test/spring/: Config.java
SpringCoreXMLDemo/: .project  pom.xml
SpringCoreXMLDemo/src/com/test/: Main.java
SpringCoreXMLDemo/src/com/test/model/: Auto.java  Engine.java  Transmission.java
SpringH2Demo/: .classpath  .project  pom.xml
SpringH2Demo/src/com/spring/controller/: HomeController.java
SpringH2Demo/src/com/spring/repository/: EmployeeRepository.java
SpringH2Demo/webapp/WEB-INF/views/: home.jsp
SpringJPADemo/: .classpath  .project  pom.xml
SpringJPADemo/src/com/spring/config/: PostProcessorDemo.java
SpringJPADemo/src/com/spring/controller/: HomeController.java
SpringJPADemo/src/com/spring/model/: Employee.java
SpringJPADemo/src/com/spring/service/: EmployeeService.java
SpringJPADemo/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml
